spring.redis.timeout=3000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.key1.execution.isolation.strategy=SEMAPHORE
#hystrix.command.key1.execution.isolation.strategy=THREAD
hystrix.command.key1.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.key1.execution.isolation.semaphore.maxConcurrentRequests=100
hystrix.command.key1.fallback.isolation.semaphore.maxConcurrentRequests=100
code.stock.fixedDelay=3000
