# ninjaTech

./: .gitignore
ninja-dubbo-parent/: pom.xml
ninja-dubbo-parent/ninja-dubbo-consumer/: pom.xml
ninja-dubbo-parent/ninja-dubbo-provider/: pom.xml
ninja-juc-parent/: pom.xml
ninja-juc-parent/ninja-disruptor-service/: pom.xml
ninja-juc-parent/ninja-disruptor-service/src/main/java/com/cmbchina/: Main.java  NinjaDisruptorServiceApplication.java
ninja-juc-parent/ninja-disruptor-service/src/main/java/com/ninja/: Main.java  NinjaDisruptorServiceApplication.java
ninja-juc-parent/ninja-disruptor-service/src/test/java/com/cmbchina/: NinjaDisruptorServiceApplicationTests.java
ninja-juc-parent/ninja-disruptor-service/src/test/java/com/ninja/: NinjaDisruptorServiceApplicationTests.java
ninja-juc-parent/ninja-executor-service/: pom.xml
ninja-juc-parent/ninja-executor-service/src/main/java/com/cmbchina/: NinjaExecutorServiceApplication.java
ninja-juc-parent/ninja-executor-service/src/main/java/com/ninja/: NinjaExecutorServiceApplication.java
ninja-juc-parent/ninja-executor-service/src/test/java/com/cmbchina/: NinjaExecutorServiceApplicationTests.java
ninja-juc-parent/ninja-executor-service/src/test/java/com/ninja/: NinjaExecutorServiceApplicationTests.java
ninja-juc-parent/ninja-juc-domain/: pom.xml
ninja-juc-parent/ninja-threadcore-base/: pom.xml
ninja-juc-parent/ninja-threadcore-base/src/main/java/com/cmbchina/: NinjaThreadcoreBaseApplication.java
ninja-juc-parent/ninja-threadcore-base/src/main/java/com/ninja/: NinjaThreadcoreBaseApplication.java
ninja-juc-parent/ninja-threadcore-base/src/test/java/com/cmbchina/: NinjaThreadcoreBaseApplicationTests.java
ninja-juc-parent/ninja-threadcore-base/src/test/java/com/ninja/: NinjaThreadcoreBaseApplicationTests.java
ninja-maven-parent/: pom.xml
ninja-maven-parent/ninja-maven-son/: pom.xml
ninja-maven-parent/ninja-maven-son/src/main/java/com/example/: NinjaMavenSonApplication.java
ninja-message-web-common/: pom.xml
ninja-message-web-common/src/main/java/com/cmbchina/advice/: BusinessExceptionControllerAdvice.java
ninja-message-web-common/src/main/java/com/cmbchina/aspect/: ControllerLogAspect.java
ninja-message-web-common/src/main/java/com/cmbchina/enums/: RespCodeEnum.java
ninja-message-web-common/src/main/java/com/cmbchina/exception/: BaseBusinessException.java
ninja-message-web-common/src/main/java/com/cmbchina/request/: BaseRequest.java  PaginationBaseRequest.java
ninja-message-web-common/src/main/java/com/cmbchina/response/: BaseResponse.java
ninja-message-web-common/src/main/java/com/cmbchina/util/: WrapperResponseUtil.java
ninja-message-web-common/src/main/java/com/ninja/advice/: BusinessExceptionControllerAdvice.java
ninja-message-web-common/src/main/java/com/ninja/aspect/: ControllerLogAspect.java
ninja-message-web-common/src/main/java/com/ninja/dto/: SchoolInfo.java  UserInfo.java
ninja-message-web-common/src/main/java/com/ninja/enums/: RespCodeEnum.java
ninja-message-web-common/src/main/java/com/ninja/exception/: BaseBusinessException.java
ninja-message-web-common/src/main/java/com/ninja/request/: BaseRequest.java  PaginationBaseRequest.java
ninja-message-web-common/src/main/java/com/ninja/response/: BaseResponse.java
ninja-mq-parent/: pom.xml
ninja-mq-parent/ninja-kafka-producer/: pom.xml
ninja-mq-parent/ninja-kafka-producer/src/main/resources/: application.yml
ninja-mq-parent/ninja-mq-common/: pom.xml
ninja-mq-parent/ninja-mq-consumer/: pom.xml
ninja-mq-parent/ninja-mq-consumer/src/main/resources/: application.properties
ninja-mq-parent/ninja-mq-producer/: pom.xml
ninja-mq-parent/ninja-mq-producer/src/main/resources/: application.properties
ninja-reactor/: pom.xml
ninja-reactor/src/main/java/com/ninja/reactor/: Demo.java  (+1 more)
ninja-reactor/src/main/resources/: application.properties
ninja-spring-boot-parent/: pom.xml
ninja-spring-boot-parent/ninja-annotation-service/: pom.xml
ninja-spring-boot-parent/ninja-aop-service/: pom.xml
ninja-spring-boot-parent/ninja-aop-service/src/main/resources/: application.properties
ninja-spring-boot-parent/ninja-jdbc/: pom.xml
ninja-spring-boot-parent/ninja-jdbc/src/main/resources/: application.yml
ninja-spring-boot-parent/ninja-jdbc/src/main/resources/mybatis/: CustomersMapper.xml
ninja-spring-boot-parent/ninja-logging/: pom.xml
ninja-spring-boot-parent/ninja-logging-springboot/: pom.xml
ninja-spring-boot-parent/ninja-logging-springboot/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml  logback.xml_bak
ninja-spring-boot-parent/ninja-logging/src/main/resources/: log4j.properties
ninja-spring-boot-parent/ninja-spring-source/: pom.xml
ninja-spring-boot-parent/ninja-spring-source/src/main/resources/: app.properties
ninja-spring-boot-parent/ninja-web-common/: pom.xml
ninja-spring-cloud-parent/: pom.xml
ninja-spring-cloud-parent/feign-api/: pom.xml
ninja-spring-cloud-parent/feign-consumer/: pom.xml
ninja-spring-cloud-parent/feign-consumer/src/main/resources/: application.yml  logback.xml
ninja-spring-cloud-parent/feign-provider/: pom.xml
ninja-spring-cloud-parent/feign-provider/src/main/resources/: application.yml  logback.xml
ninja-spring-cloud-parent/hystrix-dashboard/: pom.xml
ninja-spring-cloud-parent/hystrix-dashboard/src/main/resources/: application.yml
ninja-spring-cloud-parent/ninja-consumer-user-client/: pom.xml
ninja-spring-cloud-parent/ninja-consumer-user-client/src/main/resources/: application.properties
ninja-spring-cloud-parent/ninja-eureka-server/: pom.xml
ninja-spring-cloud-parent/ninja-eureka-server/src/main/resources/: application.properties
ninja-spring-cloud-parent/ninja-gateway-zuul/: pom.xml
ninja-spring-cloud-parent/ninja-gateway-zuul/src/main/resources/: application.properties  application.yml
ninja-spring-cloud-parent/ninja-provider-order-client/: pom.xml
ninja-spring-cloud-parent/ninja-provider-order-client/src/main/resources/: application.properties
ninja-spring-cloud-parent/ninja-spring-cloud-base/: pom.xml
(+304 files in other folders)
