<configuration>
    <!--
    appender 追加器  日志以那种方式进行输出
    name 取个名字
    class 不同实现类会输出到不同地方
        ch.qos.logback.core.ConsoleAppender 输出到控制台
    -->
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <!-- 格式 -->
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{100} ======= %msg%n</pattern>
        </encoder>
    </appender>

    <!--控制所有的日志级别-->
    <root level="INFO">
        <!--将当前日志级别输出到哪个追加器上面-->
        <appender-ref ref="STDOUT"/>
    </root>

    <!--细粒度的日志级别-->
    <logger name="com.ninja" level="TRACE"/>


</configuration>