server.port=10086
spring.application.name=ninja-gateway-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.devtools.restart.enabled=true

