server.port=8001
#注册到eureka服务端的微服务名称
spring.application.name=ninja-provider-order-client
#注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
