server.port=8001
#\u05E2\uFFFD\u1D7Deureka\uFFFD\uFFFD\uFFFD\uFFFD\u02F5\uFFFD\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=ninja-provider-order-client
#\u05E2\uFFFD\u1D7Deureka\uFFFD\uFFFD\uFFFD\uFFFD\u02F5\u0135\uFFFD\u05B7
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u02BEip
eureka.instance.prefer-ip-address=true
#\uFFFD\uFFFD\u02BE\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#\u70ED\u52A0\u8F7D
spring.devtools.restart.enabled=true