# \u6253\u5370SQL
spring.shardingsphere.props.sql-show = true
spring.main.allow-bean-definition-overriding = true

# ----------------\u6570\u636E\u6E90\u914D\u7F6E
# \u6307\u5B9A\u5BF9\u5E94\u7684\u5E93
spring.shardingsphere.datasource.names=m0,m1

spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://127.0.0.1:3306/shardingdb1?serverTimezone=UTC
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=1234

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://127.0.0.1:3306/shardingdb2?serverTimezone=UTC
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=1234
#------------------------\u5206\u5E03\u5F0F\u5E8F\u5217\u7B97\u6CD5\u914D\u7F6E
# \u96EA\u82B1\u7B97\u6CD5\uFF0C\u751F\u6210Long\u7C7B\u578B\u4E3B\u952E\u3002
spring.shardingsphere.rules.sharding.key-generators.alg_snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.alg_snowflake.props.worker-id=1
# \u6307\u5B9A\u5206\u5E03\u5F0F\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.course.key-generate-strategy.column=cid
spring.shardingsphere.rules.sharding.tables.course.key-generate-strategy.key-generator-name=alg_snowflake
#-----------------------\u914D\u7F6E\u5B9E\u9645\u5206\u7247\u8282\u70B9
spring.shardingsphere.rules.sharding.tables.course.actual-data-nodes=m$->{0..1}.course_$->{1..2}
#MOD\u5206\u5E93\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.course.database-strategy.standard.sharding-column=cid
spring.shardingsphere.rules.sharding.tables.course.database-strategy.standard.sharding-algorithm-name=course_db_alg

spring.shardingsphere.rules.sharding.sharding-algorithms.course_db_alg.type=MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.course_db_alg.props.sharding-count=2
#\u7ED9course\u8868\u6307\u5B9A\u5206\u8868\u7B56\u7565  standard-\u6309\u5355\u4E00\u5206\u7247\u952E\u8FDB\u884C\u7CBE\u786E\u6216\u8303\u56F4\u5206\u7247
spring.shardingsphere.rules.sharding.tables.course.table-strategy.standard.sharding-column=cid
spring.shardingsphere.rules.sharding.tables.course.table-strategy.standard.sharding-algorithm-name=course_tbl_alg

# \u5206\u8868\u7B56\u7565-INLINE\uFF1A\u6309\u5355\u4E00\u5206\u7247\u952E\u5206\u8868
spring.shardingsphere.rules.sharding.sharding-algorithms.course_tbl_alg.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.course_tbl_alg.props.algorithm-expression=course_$->{cid%2+1}
#\u8FD9\u79CD\u7B97\u6CD5\u5982\u679Ccid\u662F\u4E25\u683C\u9012\u589E\u7684\uFF0C\u5C31\u53EF\u4EE5\u5C06\u6570\u636E\u5747\u5300\u5206\u5230\u56DB\u4E2A\u7247\u3002\u4F46\u662F\u96EA\u82B1\u7B97\u6CD5\u5E76\u4E0D\u662F\u4E25\u683C\u9012\u589E\u7684\u3002
#\u5982\u679C\u9700\u8981\u505A\u5230\u5747\u5300\u5206\u7247\uFF0C\u4FEE\u6539\u7B97\u6CD5\u540C\u65F6\uFF0C\u8FD8\u8981\u4FEE\u6539\u96EA\u82B1\u7B97\u6CD5\u3002\u628ASNOWFLAKE\u6362\u6210MYSNOWFLAKE
#spring.shardingsphere.rules.sharding.sharding-algorithms.course_tbl_alg.props.algorithm-expression=course_$->{((cid+1)%4).intdiv(2)+1}